# Database Properties
connection.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PurchaseManagement
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


spring.jpa.generate-ddl=true 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

server.port=8083

